[hdp-master]
#master01 ansible_host=192.168.0.2 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa"
master01 ansible_host=ip-10-0-0-225.ec2.internal ansible_user=centos ansible_ssh_private_key_file="~/.ssh/id_rsa"

[hdp-slave]
slave01 ansible_host=ip-10-0-0-67.ec2.internal ansible_user=centos ansible_ssh_private_key_file="~/.ssh/id_rsa"
